# SpringMVC

SpringMVC/: .project  pom.xml
SpringMVC/SpringMVC_01_servlet/: .project  pom.xml
SpringMVC/SpringMVC_01_servlet/src/main/java/com/syun/servlet/: HelloServlet.java
SpringMVC/SpringMVC_01_servlet/src/main/webapp/: form.jsp
SpringMVC/SpringMVC_01_servlet/src/main/webapp/WEB-INF/: web.xml
SpringMVC/SpringMVC_02_hellomvc/: .project
SpringMVC/SpringMVC_02_hellomvc/src/main/java/com/syun/controller/: HelloController.java
SpringMVC/SpringMVC_02_hellomvc/src/main/webapp/WEB-INF/: web.xml
SpringMVC/SpringMVC_02_hellomvc/src/main/webapp/jsp/: hello.jsp
SpringMVC/SpringMVC_03_annotation/: .project  pom.xml
SpringMVC/SpringMVC_03_annotation/src/main/java/com/syun/controller/: HelloController.java
SpringMVC/SpringMVC_03_annotation/src/main/webapp/WEB-INF/jsp/: hello.jsp
SpringMVC/SpringMVC_04_controller/: .project
SpringMVC/SpringMVC_04_controller/src/main/java/com/syun/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  RestFulController.java  UserController.java
SpringMVC/SpringMVC_04_controller/src/main/java/com/syun/pojo/: User.java
SpringMVC/SpringMVC_04_controller/src/main/resources/: springmvc_servlet.xml
SpringMVC/SpringMVC_04_controller/src/main/webapp/: form.jsp
SpringMVC/SpringMVC_04_controller/src/main/webapp/WEB-INF/: web.xml
SpringMVC/SpringMVC_05_json/: .project  pom.xml
SpringMVC/SpringMVC_05_json/src/main/java/com/syun/controller/: UserController.java
SpringMVC/SpringMVC_05_json/src/main/java/com/syun/pojo/: User.java
SpringMVC/SpringMVC_05_json/src/main/java/com/syun/utils/: JsonUtils.java
SpringMVC/SpringMVC_05_json/src/main/webapp/: jsontest.html
SpringMVC/SpringMVC_06_ajax/: .project  pom.xml
SpringMVC/SpringMVC_06_ajax/src/main/java/com/syun/controller/: AjaxController.java
SpringMVC/SpringMVC_06_ajax/src/main/java/com/syun/pojo/: User.java
SpringMVC/SpringMVC_06_ajax/src/main/webapp/: index.jsp  login.jsp  test.html  test2.jsp
SpringMVC/SpringMVC_07_interceptor/: .project  pom.xml
SpringMVC/SpringMVC_07_interceptor/src/main/webapp/: index.jsp
SpringMVC/SpringMVC_07_interceptor/src/main/webapp/WEB-INF/: web.xml
SpringMVC/SpringMVC_07_interceptor/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
SpringMVC/SpringMVC_08_file/: .project  pom.xml
SpringMVC/SpringMVC_08_file/src/main/resources/: applicationContext.xml
SpringMVC/SpringMVC_08_file/src/main/webapp/: index.jsp
(+5 files in other folders)
